<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="./style.css">
</head>
<script>
    function signup()
{
    document.querySelector(".login-form-container").style.cssText = "display: none;";
    document.querySelector(".signup-form-container").style.cssText = "display: block;";
    document.querySelector(".container").style.cssText = "background: linear-gradient(to bottom, rgb(0, 0, 0),  rgb(217, 224, 2));";
    document.querySelector(".button-1").style.cssText = "display: none";
    document.querySelector(".button-2").style.cssText = "display: block";

};

function login()
{
    document.querySelector(".signup-form-container").style.cssText = "display: none;";
    document.querySelector(".login-form-container").style.cssText = "display: block;";
    document.querySelector(".container").style.cssText = "background: linear-gradient(to bottom, rgb(217, 224, 2),  rgb(0, 0, 0));";
    document.querySelector(".button-2").style.cssText = "display: none";
    document.querySelector(".button-1").style.cssText = "display: block";

}
</script>
<style>
    *{
  margin: 0px;
  padding: 0px;;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.container
{
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: red;
  background: linear-gradient(to bottom, rgb(217, 224, 2),  rgb(0, 0, 0));
  width: 800px;
  height: 400px;
  margin: 10% auto;;
  border-radius: 5px;
}

.content-holder
{
  text-align: center;
  color: white;
  font-size: 14px;
  font-weight: lighter;
  letter-spacing: 2px;
  margin-top: 15%;
  padding: 50px;
}

.content-holder h2
{
  font-size: 34px;
  margin: 20px auto;
}

.content-holder p
{
  margin: 30px auto;
}

.content-holder button
{
  border:none;
  font-size: 15px;
  padding: 10px;
  border-radius: 6px;
  background-color: white;
  width: 150px;
  margin: 20px auto;
}


.box-2{
  background-color: white;

  margin: 5px;
}

.login-form-container
{
  text-align: center;
  margin-top: 10%;

}

.login-form-container h1
{
  color: black;
  font-size: 24px;
  padding: 20px;
}

.input-field
{
  box-sizing: border-box;
  font-size: 14px;
  padding: 10px;
  border-radius: 7px;
  border: 1px solid rgb(168, 168, 168);
  width: 250px;
  outline: none;
}

.login-button{
  box-sizing: border-box;
  color: white;
  font-size: 14px;
  padding: 13px;
  border-radius: 7px;
  border: none;
  width: 250px;
  outline: none;
  background-color: rgb(231, 206, 21);
}



.button-2
{
  display: none;
}





.signup-form-container
{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-60%);
  text-align: center;
  display: none;
}


.signup-form-container h1
{
  color: black;
  font-size: 24px;
  padding: 20px;
}

.signup-button{
  box-sizing: border-box;
  color: white;
  font-size: 14px;
  padding: 13px;
  border-radius: 7px;
  border: none;
  width: 250px;
  outline: none;
  background-color: rgb(0, 0, 0);  
}
</style>
<html>
    <div class="container">
        <div class="box-1">
            <div class="content-holder">
                <h2>Welcome to Banking!</h2>
               
                <button class="button-1" onclick="signup()">Sign up</button>
                <button class="button-2" onclick="login()">Login</button>
            </div>
        </div>
  
        
        <div class="box-2">
            <div class="login-form-container">
              <form method="POST" action="login.php">
                <h1>Login Form</h1>
                <label for="Username"> Username </label>
                <input type="text" name="Username" id="Username" placeholder = "Username" class = "input-field">
                <br><br>
                <label for="Password"> Password </label>
                <input type="password" name="Password" id="Password" placeholder = "Password" class = "input-field">
                <br><br>
                <input type = "submit" name = "submit" id="submit" value= "Submit" class = "input-field">
              </form>
            </div>
  
  
        <div class="signup-form-container">
          <form method="POST" action="sign up.php">
            <h1>Sign Up Form</h1>
            <label for="Username"> Username </label>
            <input type="text" name="Username" id="Username" placeholder = "Username" class = "input-field">
            <br><br>
            <label for="Email"> Email </label>
            <input type="email" name="Email" id="Email" placeholder = "Email" class = "input-field">
            <br><br>
            <label for="Password"> Password </label>
            <input type="password" name="Password" id="Password" placeholder = "Password" class = "input-field">
            <br><br>
            <input type = "submit" name = "submit" id="submit" value= "Submit" class = "input-field">
          </form>
        </div>
        </div>
</html>